# build
FROM node:14.0.0-alpine3.11 as build

WORKDIR /usr/src/app

ENV PATH /usr/src/app/node_modules/.bin:${PATH}

COPY package*.json ./
RUN npm ci
RUN npm install react-scripts@latest -g --silent
COPY . ./
RUN npm run build

# prod
FROM nginx:stable-alpine
COPY --from=build /usr/src/app/build /usr/share/nginx/html
EXPOSE 3000
CMD ["nginx","-g","daemon off;"]
